FLASK_APP=app.py
DB_USERNAME=some_db
DB_PASSWORD=YourPass
DB_NAME=auth
DB_HOST=postgres
DB_PORT=5432
SQLALCHEMY_DATABASE_URI=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD='My_Redis_Pass'
REDIS_URL=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
JWT_SECRET_KEY='generate_key_yourself'

# === Versions ===
PG_VERSION=14.4
NGINX_VERSION=1.23.1
REDIS_VERSION=7.0.4